<div class="row-fluid">
    <div class="box">
        <div class="box-title">
            <?php echo $this->element('tab_setting'); ?>
            <div class="title-bar">
                <h3><i class="glyphicon-adjust_alt"></i>Configurations</h3>
            </div>
        </div>
        <div class="box-content">
            <div class="row-fluid">
                <div class="span2">
                    <?php echo $this->element('nav_system_settings'); ?>
                </div>
                <div class="span10">
                    <div class="control-group">
                        <label for="textfield" class="control-label">Flat skin</label>
                        <div class="controls">
                            <div class="check-demo-col">
                                <div class="check-line">
                                    <div class="icheckbox_flat-red" style="position: relative;">
                                        <input type="checkbox" id="c17" class="icheck-me" data-skin="flat" data-color="red" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c17">Default</label>
                                </div>
                                <div class="check-line">
                                    <div class="icheckbox_flat-red checked" style="position: relative;">
                                        <input type="checkbox" id="c18" class="icheck-me" data-skin="flat" data-color="red" checked="" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c18">Checked</label>
                                </div>
                                <div class="check-line">
                                    <div class="icheckbox_flat-green" style="position: relative;">
                                        <input type="checkbox" id="c19" class="icheck-me" data-skin="flat" data-color="green" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c19">Default</label>
                                </div>
                                <div class="check-line">
                                    <div class="icheckbox_flat-green checked" style="position: relative;">
                                        <input type="checkbox" id="c20" class="icheck-me" data-skin="flat" data-color="green" checked="" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c20">Checked</label>
                                </div>
                            </div>
                            <div class="check-demo-col">
                                <div class="check-line">
                                    <div class="iradio_flat-orange" style="position: relative;">
                                        <input type="radio" id="c21" class="icheck-me" name="same6" data-skin="flat" data-color="orange" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c21">Default</label>
                                </div>
                                <div class="check-line">
                                    <div class="iradio_flat-orange" style="position: relative;">
                                        <input type="radio" id="c22" class="icheck-me" name="same6" data-skin="flat" data-color="orange" checked="" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c22">Checked</label>
                                </div>
                                <div class="check-line">
                                    <div class="iradio_flat-grey" style="position: relative;">
                                        <input type="radio" id="c23" class="icheck-me" name="same7" data-skin="flat" data-color="grey" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c23">Default</label>
                                </div>
                                <div class="check-line">
                                    <div class="iradio_flat-grey" style="position: relative;">
                                        <input type="radio" id="c24" class="icheck-me" name="same7" data-skin="flat" data-color="grey" checked="" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                                        <ins style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div>
                                    <label class="inline" for="c24">Checked</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php echo $this->Form->input('WEBROOT', array('type' => 'hidden', 'default' => $this->webroot)); ?>