<div class="row-fluid">
    <div class="wrapper">
        <div class="span2">
            <?php echo $this->Html->image('cake-logo.png', array('alt' => 'CakePHP')); ?>
        </div>
        <div class="span3">
            <h2 class="base-blue">CakeShop</h2>
            <div class="version">version 0.01 (beta under development)</div>
            <p class="detail">E-Commerce back-end management. Powered by CakePHP framework</p>
            <p class="developer">Developer: <a href="mailto:ekapop.san@gmail.com">Ekapop Sansuk</a></p>
        </div>
    </div>
</div>
<style>
    #content, #main > .container-fluid
    {
        background-color: #DDD;
    }
    .wrapper
    {
        top: 100px;
        left: 25%;
        position:relative;
    }
    .version
    {
        top: -10px;
        position: relative;
    }
    .detail
    {
        color: #777;
    }
    .developer
    {
        color: #777;
    }
</style>
