	
	<!-- Bootstrap -->
	<?php echo $this->Html->css('bootstrap.min'); ?>
	<!-- Bootstrap responsive -->
	<?php echo $this->Html->css('bootstrap-responsive.min'); ?>
	<!-- select2 -->
	<?php echo $this->Html->css('plugins/select2/select2'); ?>
	<!-- icheck -->
    <?php echo $this->Html->css("plugins/icheck/all"); ?>
	<!-- jQuery UI -->
	<?php echo $this->Html->css('plugins/jquery-ui/flick/jquery-ui'); ?>
	<?php echo $this->Html->css('plugins/jquery-ui/flick/jquery-ui.theme'); ?>
	<!-- PageGuide -->
	<?php echo $this->Html->css('plugins/pageguide/pageguide'); ?>
	<!-- Fullcalendar -->
	<?php echo $this->Html->css('plugins/fullcalendar/fullcalendar'); ?>
	<?php echo $this->Html->css('plugins/fullcalendar/fullcalendar.print', null, array('media' => 'print')); ?>
	<!-- chosen -->
	<?php echo $this->Html->css('plugins/chosen/chosen'); ?>
	<!-- multi select -->
	<?php echo $this->Html->css('plugins/multiselect/multi-select'); ?>
    <!-- toggle-select -->
    <?php echo $this->Html->css('plugins/toggle-switch/dist/toggle-switch'); ?>
	<!-- Filetree -->
	<?php echo $this->Html->css('plugins/dynatree/ui.dynatree'); ?>
    <!-- Plupload -->
	<?php echo $this->Html->css('plugins/plupload/jquery.plupload.queue'); ?>
    <!-- Notify -->
	<?php echo $this->Html->css('plugins/gritter/jquery.gritter'); ?>
    <!-- ajaxPageLoader -->
	<?php echo $this->Html->css('ajaxPageLoader'); ?>

	<!-- Theme CSS -->
	<?php echo $this->Html->css('style'); ?>
	<!-- Color CSS -->
	<?php echo $this->Html->css('themes'); ?>
	<!-- Self Edit CSS -->
	<?php echo $this->Html->css('optimizer'); ?>


	<!-- jQuery -->
	<?php echo $this->Html->script('jquery.min'); ?>
	<!-- icheck -->
    <?php echo $this->Html->script("plugins/icheck/jquery.icheck.min"); ?>


	<!-- Nice Scroll -->
	<?php echo $this->Html->script('plugins/nicescroll/jquery.nicescroll.min'); ?>
	<!-- jQuery UI -->
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.core.min'); ?>
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.widget.min'); ?>
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.mouse.min'); ?>
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.draggable.min'); ?>
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.resizable.min'); ?>
	<?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.sortable.min'); ?>
    <?php echo $this->Html->script('plugins/jquery-ui/jquery.ui.autocomplete.min'); ?>
	<!-- Touch enable for jquery UI -->
	<?php echo $this->Html->script('plugins/touch-punch/jquery.touch-punch.min'); ?>
	<!-- slimScroll -->
	<?php echo $this->Html->script('plugins/slimscroll/jquery.slimscroll.min'); ?>
	<!-- Bootstrap -->
	<?php echo $this->Html->script('bootstrap.min'); ?>
	<!-- vmap -->
	<?php echo $this->Html->script('plugins/vmap/jquery.vmap.min'); ?>
	<?php echo $this->Html->script('plugins/vmap/jquery.vmap.world'); ?>
	<?php echo $this->Html->script('plugins/vmap/jquery.vmap.sampledata'); ?>
	<!-- Bootbox -->
	<?php echo $this->Html->script('plugins/bootbox/jquery.bootbox'); ?>
	<!-- Flot -->
	<?php echo $this->Html->script('plugins/flot/jquery.flot.min'); ?>
	<?php echo $this->Html->script('plugins/flot/jquery.flot.bar.order.min'); ?>
	<?php echo $this->Html->script('plugins/flot/jquery.flot.pie.min'); ?>
	<?php echo $this->Html->script('plugins/flot/jquery.flot.resize.min'); ?>
	<!-- imagesLoaded -->
	<?php echo $this->Html->script('plugins/imagesLoaded/jquery.imagesloaded.min'); ?>
	<!-- PageGuide -->
	<?php echo $this->Html->script('plugins/pageguide/jquery.pageguide'); ?>
	<!-- FullCalendar -->
	<?php echo $this->Html->script('plugins/fullcalendar/fullcalendar.min'); ?>
	<!-- Chosen -->
	<?php echo $this->Html->script('plugins/chosen/chosen.jquery.min'); ?>
	<!-- MultiSelect -->
	<?php echo $this->Html->script('plugins/multiselect/jquery.multi-select'); ?>
	<!-- Validation -->
	<?php echo $this->Html->script('plugins/validation/jquery.validate.min'); ?>
	<?php echo $this->Html->script('plugins/validation/additional-methods.min'); ?>
	<!-- select2 -->
	<?php echo $this->Html->script('plugins/select2/select2.min'); ?>
    <!-- Form -->
	<?php echo $this->Html->script('plugins/form/jquery.form.min'); ?>
	<!-- Wizard -->
	<?php echo $this->Html->script('plugins/wizard/jquery.form.wizard.min'); ?>
	<?php echo $this->Html->script('plugins/mockjax/jquery.mockjax'); ?>
	<!-- Filetree -->
	<?php echo $this->Html->script('plugins/dynatree/jquery.dynatree'); ?>
    <!-- PLUpload -->
	<?php echo $this->Html->script('plugins/plupload/plupload.full'); ?>
	<?php echo $this->Html->script('plugins/plupload/jquery.plupload.queue'); ?>
	<!-- Custom file upload -->
	<?php echo $this->Html->script('plugins/fileupload/bootstrap-fileupload.min'); ?>
	<?php echo $this->Html->script('plugins/mockjax/jquery.mockjax'); ?>
	<!-- JQuery Cookie -->
    <?php echo $this->Html->script('plugins/jquery-cookie/jquery.cookie'); ?>
    <!-- Notify -->
	<?php echo $this->Html->script('plugins/gritter/jquery.gritter.min'); ?>
	<!-- ajaxPageLoader -->
    <?php echo $this->Html->script('ajaxPageLoader'); ?>
	<!-- Self Edit JavaScript -->
	<?php echo $this->Html->script('optimizer'); ?>



	<!-- CKEditor & CKFinder -->
    <?php echo $this->Html->script('plugins/ckeditor/ckeditor'); ?>
    <?php echo $this->Html->script('plugins/ckfinder/ckfinder'); ?>


	
	<!-- dataTables -->
	<?php echo $this->Html->script('plugins/datatable/jquery.dataTables.min'); ?>
	<?php echo $this->Html->script('plugins/datatable/TableTools.min'); ?>
	<?php echo $this->Html->script('plugins/datatable/ColReorder.min'); ?>
	<?php echo $this->Html->script('plugins/datatable/ColVis.min'); ?>
	<?php echo $this->Html->script('plugins/datatable/FixedColumns.min'); ?>
	<?php echo $this->Html->script('plugins/datatable/dataTables.scroller.min'); ?>

	<!-- Theme framework -->
	<?php echo $this->Html->script('eakroko.min'); ?>
	<!-- Theme scripts -->
	<?php echo $this->Html->script('application.min'); ?>
	<!-- Just for demonstration -->
	<?php echo $this->Html->script('demonstration.min'); ?>
		
	<!--[if lte IE 9]>
		<?php echo $this->Html->script('plugins/placeholder/jquery.placeholder.min'); ?>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<!-- Favicon -->
	<?php 
		echo $this->Html->meta(
				'favicon.ico',
				'img/favicon.ico',
				array('type' => 'icon')
		);
	?>
	<!-- Apple devices Homescreen icon -->
	<?php 
		echo $this->Html->meta(
			array(
			'rel' => 'apple-touch-icon-precomposed',
			'link' => 'img/apple-touch-icon-precomposed.png'
			)
		);
	?>